# IGMS

./: .gitignore  00_SHARED_PLATFORM.md  01_IGMS_CONTEXT.md  IGMS.sln  PROJECT_OVERVIEW.md  README.md
src/IGMS.API/: IGMS.API.csproj  IGMS.API.http  Program.cs  appsettings.json
src/IGMS.API/Controllers/: AssessmentsController.cs  AuditLogsController.cs  AuthController.cs  ComplianceController.cs  ControlTestsController.cs  DepartmentsController.cs  IncidentsController.cs  KpisController.cs  MeetingsController.cs  NotificationsController.cs  PdplController.cs  PerformanceController.cs  PermissionsController.cs  PoliciesController.cs  PolicyAcknowledgmentsController.cs  PolicyAttachmentsController.cs  RaciController.cs  RankingsController.cs  RegulatoryController.cs  ReportsController.cs  RisksController.cs  RolesController.cs  TasksController.cs  UaePassController.cs  UsersController.cs  VendorsController.cs  WorkflowsController.cs
src/IGMS.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/IGMS.API/Middleware/: TenantMiddleware.cs
src/IGMS.API/Properties/: launchSettings.json
src/IGMS.Infrastructure/: DependencyInjection.cs  IGMS.Infrastructure.csproj
src/IGMS.Infrastructure/Auth/: JwtService.cs  LocalAuthService.cs  UaePassService.cs
src/IGMS.Infrastructure/Jobs/: ComplianceReportJob.cs  EscalationJob.cs  PolicyExpiryNotificationJob.cs
src/IGMS.Infrastructure/Migrations/: 20260414035714_InitialCreate.Designer.cs  20260414035714_InitialCreate.cs  20260414040200_FixQueryFilters.Designer.cs  20260414040200_FixQueryFilters.cs  20260415015613_AddRaciModule.Designer.cs  20260415015613_AddRaciModule.cs  20260415022428_AddRaciTables.Designer.cs  20260415022428_AddRaciTables.cs  20260415023935_RaciResponsibleToParticipants.Designer.cs  20260415023935_RaciResponsibleToParticipants.cs  20260415025749_SimplifyParticipantFilter.Designer.cs  20260415025749_SimplifyParticipantFilter.cs  20260415030352_SeedTestUsers.Designer.cs  20260415030352_SeedTestUsers.cs  20260415031024_FixTestUserPasswords.Designer.cs  (+48 more)
src/IGMS.Web/: index.html  (+3 more)
(+256 files in other folders)
